# amplitude-admin-catalog

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/amplitude/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/amplitude/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/br/com/amplitude/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/br/com/amplitude/admin/catalog/application/category/update/: UpdateCategoryCommand.java  (+3 more)
application/src/test/java/br/com/amplitude/admin/catalog/application/: UseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/amplitude/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/br/com/amplitude/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/br/com/amplitude/admin/catalog/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/br/com/amplitude/admin/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/amplitude/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
(+37 files in other folders)
